<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluto</title>
    <style>
        body{
            margin: 0;
            background-image: url('Images file/BIG_P_COLOR_2_TRUE_COLOR1_1980.webp');
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            color: white;
            font-size: 3em;
            padding: 30px;
            font-style: italic;
        }
        h3{
            font-style: italic;
            color: white;
            padding: 10px;
            padding-left: 2%;
            text-decoration: underline;
        }
        #Background{
            z-index: -1;
            position: fixed;
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom right, hsl(0, 0%, 0%), rgba(0, 0, 0, 0));
        }
        ul, ol{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding-right: 7%;
        }
        span{
            background-color: white;
            color: black;
            font-weight: 700;
            padding-left: 5px;
            padding-right: 1px;
        }
        p{
            padding-left: 5px;
            font-size: 1.3em;
            margin-left: 1%;
            margin-right: 7%;
            color: white;
            text-shadow: 1px 1px 7px black;
            font-family: 'Courier New', Courier, monospace;
        }
        #BButton{
            background-color: hsl(0, 0%, 0%, 0.5);
            border-radius: 7px;
            padding: 7px;
            padding-left: 1%;
            padding-right: 1%;
            text-decoration: none;
            color: hsl(162, 66%, 17%);
            transition: ease-in-out 0.1s;
            border: 1px solid transparent;
        }
        #BButton:hover{
            box-shadow: 0px 0px 50px 7px hsla(267, 78%, 50%, 0.5);
            transform: scale(1.01);
            border: 1px solid white;
            background-color: hsl(0, 0%, 30%, 0.5);
            color: hsl(162, 66%, 30%);
        }
        #BButton:active{
            outline: 1px solid white;
            box-shadow: 0px 0px 50px 7px hsla(267, 78%, 50%, 0);
            transition: ease 0.1s;
        }
        #MImage{
            float: left;
            width: 300px;
            margin-right: 3%;
            border: 1px solid white;
            box-shadow: 0px 0px 77px 7px hsla(267, 78%, 50%, 0.5);
        }
        #MImages{
            display: block;
            width: 50%;
            box-shadow: 0px 0px 77px 7px black;
        }
        #Beyond{
            color: white;
            text-align: center;
            padding: 10%;
            font-size: 3em;
            font-style: italic;
            text-shadow: 1px 1px 30px black;
            height: 77%;
            border-top: 3px dashed white;
            background: linear-gradient(to bottom, hsl(34, 8%, 34%), hsla(0, 0%, 0%, 0));
        }
        #MMoon{
            color: hsl(53, 11%, 30%);
        }
        #MMoon2{
            color: hsl(40, 4%, 30%);
        }
    </style>
</head>
<body>
    <div id="Background"></div>
    <header>
        <a href="Main.html" id="BButton"><</a>
        Pluto</header>
    <ul>
        <li> <span>Type:</span> Dwarf Planet</li> <br>
        <li><span>Orbit Distance:</span> 5.9 billion km (39.5 AU) from the Sun</li><br>
        <li><span>Diameter:</span> 2,377 km</li><br>
        <li><span>Day Length:</span> 6.39 Earth days</li><br>
        <li><span>Year Length:</span> 248 Earth years</li><br>
        <li><span>Moons:</span> 5 (Charon, Styx, Nix, Kerberos, Hydra)</li><br>
        <li><span>Temperature:</span> Average temperature of -229°C (-380°F)</li> <br>
    </ul>
    <h3>Description:</h3>
    <p>Pluto is a fascinating world located at the edge of our solar system in the Kuiper Belt. Despite being reclassified as a dwarf planet in 2006, it remains an object of scientific intrigue. It has a highly elliptical orbit, which causes it to sometimes come closer to the Sun than Neptune, though a gravitational interaction keeps them from colliding. Pluto’s surface is a mix of frozen nitrogen, methane, and carbon monoxide. Its atmosphere is thin and primarily composed of nitrogen, with traces of methane and carbon monoxide. The planet's reddish-brown color is due to complex organic compounds, known as tholins, that coat its surface.</p>
    <h3>Unique Features and Fun Facts:</h3>
    <ol>
        <li><span>Heart-Shaped Glacier:</span>Pluto has a massive, heart-shaped glacier named Sputnik Planitia, composed mostly of nitrogen ice.</li> <br>
        <li><span>Tenuous Atmosphere:</span> <br> <br> <img src="Images file/PIA21590_–_Blue_Rays,_New_Horizons'_High-Res_Farewell_to_Pluto.jpg" alt="" id="MImages">Pluto’s atmosphere is thin and can expand when it moves closer to the Sun, then contracts as it moves farther away.</li> <br>
        <li><span>Double-Dwarf Planet Status:</span> Pluto and its moon Charon are sometimes referred to as a "binary system" because their sizes are relatively close, and they both orbit a common center of mass.</li> <br>
        <li><span>Collapsing Atmosphere:</span>As Pluto moves away from the Sun, its atmosphere freezes and falls to the surface, re-forming when it gets closer.</li> <br>
        <li><span>Large Impact Craters:</span> <br> <br> <img src="Images file/1004px-Pluto’s_Heart_-_Like_a_Cosmic_Lava_Lamp.jpg" alt="" id="MImages">Pluto’s surface has several large craters, some of which suggest a history of violent collisions.</li> <br>
        <li><span>Pluto’s Orbit Tilt:</span>The orbit of Pluto is tilted by 17 degrees compared to the rest of the planets in the solar system, giving it an unusual path around the Sun.</li><br>
        <li><span>Seasonal Changes:</span>Despite its extreme distance from the Sun, Pluto has seasons due to its tilted axis, with each season lasting over 60 years.</li><br>
    </ol>
    <h3>Exploration and Missions:</h3>
    <ul>
        <li><span>New Horizons spacecraft, launched on January 19, 2006:</span>
        <p> <img src="Images file/NASM-A20080394000-NASM2018-10777.jpg" alt="" id="MImage"> After a journey of over nine years, it conducted a historic flyby of Pluto on July 14, 2015, providing unprecedented close-up images and data of the dwarf planet and its moons.</p>
        </li> <br> <br><br> <br><br><br><br>
        <li>
        <p>Following the New Horizons mission, there have been no additional missions specifically targeting Pluto. However, the success of New Horizons has inspired discussions about future missions to the Kuiper Belt and beyond, aiming to further explore the outer reaches of our solar system.</p>
        </li> <br> <br><br> <br><br><br><br> <br> <br>
    </ul>
    <div id="Beyond">Fun Fact!
        <h6>Pluto has a retrograde rotation, meaning it spins in the opposite direction of most planets in the solar system. While most planets rotate counterclockwise on their axes, Pluto rotates clockwise, which makes its day appear to go backward compared to the Earth’s.</h6>
    </div>
</body>
</html>