<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The kuiper belt</title>
    <style>
        body{
            margin: 0;
            background-image: url('Images file/0319_B.jpg');
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            color: white;
            font-size: 3em;
            padding: 30px;
            font-style: italic;
        }
        h3{
            font-style: italic;
            color: white;
            padding: 10px;
            padding-left: 2%;
            text-decoration: underline;
        }
        #Background{
            z-index: -1;
            position: fixed;
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom right, hsl(0, 0%, 0%), rgba(0, 0, 0, 0));
        }
        ul, ol{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding-right: 7%;
        }
        span{
            background-color: white;
            color: black;
            font-weight: 700;
            padding-left: 5px;
            padding-right: 1px;
        }
        p{
            padding-left: 5px;
            font-size: 1.3em;
            margin-left: 1%;
            margin-right: 7%;
            color: white;
            text-shadow: 1px 1px 7px black;
            font-family: 'Courier New', Courier, monospace;
        }
        #BButton{
            background-color: hsl(0, 0%, 0%, 0.5);
            border-radius: 7px;
            padding: 7px;
            padding-left: 1%;
            padding-right: 1%;
            text-decoration: none;
            color: hsl(162, 66%, 17%);
            transition: ease-in-out 0.1s;
            border: 1px solid transparent;
        }
        #BButton:hover{
            box-shadow: 0px 0px 50px 7px hsla(267, 78%, 50%, 0.5);
            transform: scale(1.01);
            border: 1px solid white;
            background-color: hsl(0, 0%, 30%, 0.5);
            color: hsl(162, 66%, 30%);
        }
        #BButton:active{
            outline: 1px solid white;
            box-shadow: 0px 0px 50px 7px hsla(267, 78%, 50%, 0);
            transition: ease 0.1s;
        }
        #MImage{
            float: left;
            width: 300px;
            margin-right: 3%;
            border: 1px solid white;
            box-shadow: 0px 0px 77px 7px hsla(267, 78%, 50%, 0.5);
        }
        #MImages{
            display: block;
            width: 50%;
            box-shadow: 0px 0px 77px 7px black;
        }
        #Beyond{
            color: white;
            text-align: center;
            padding: 10%;
            font-size: 3em;
            font-style: italic;
            text-shadow: 1px 1px 30px black;
            height: 77%;
            border-top: 3px dashed white;
            background: linear-gradient(to bottom, hsl(40, 9%, 7%), hsla(0, 0%, 0%, 0));
        }
        #MMoon{
            color: hsl(53, 11%, 30%);
        }
        #MMoon2{
            color: hsl(40, 4%, 30%);
        }
    </style>
</head>
<body>
    <div id="Background"></div>
    <header>
        <a href="Main.html" id="BButton"><</a>
        The kuiper belt</header>
    <ul>
        <li> <span>Type:</span> Region of space (contains objects like dwarf planets and comets)</li> <br>
        <li><span>Orbit Distance:</span> Roughly 30 to 50 AU (astronomical units) from the Sun</li><br>
        <li><span>Diameter:</span> The exact diameter of the Kuiper Belt is difficult to determine because it extends for tens of AU, but it's estimated to be around 60 AU across.</li><br>
        <li><span>Day Length:</span> Not applicable (the Kuiper Belt consists of many objects, each with its own rotation period)</li><br>
        <li><span>Year Length:</span> The objects in the Kuiper Belt have year lengths that range from about 200 years to over 1000 years, depending on their distance from the Sun.</li><br>
        <li><span>Moons:</span> The Kuiper Belt itself doesn’t have moons, but many of the objects within it, such as Pluto and Haumea, do.</li><br>
        <li><span>Temperature:</span> Extremely cold, averaging around -220°C to -240°C (-364°F to -400°F) due to its distance from the Sun.</li> <br>
    </ul>
    <h3>Description:</h3>
    <p>The Kuiper Belt is a vast, disc-shaped region located beyond Neptune, extending from roughly 30 to 50 astronomical units from the Sun. It is populated by a large number of small, icy bodies, which are thought to be remnants from the early solar system. These objects, which include dwarf planets, comets, and trans-Neptunian objects, are often composed of a mixture of rock and ice. The Kuiper Belt is considered to be the source of many short-period comets. Unlike the asteroid belt, which lies between Mars and Jupiter, the Kuiper Belt is much wider and more sparsely populated, and it plays a key role in our understanding of the solar system’s formation.</p>
    <h3>Unique Features and Fun Facts:</h3>
    <ol>
        <li><span>Diverse Objects:</span> <br> <br> <img src="Images file/Kuiper_belt_plot_objects_of_outer_solar_system.png" alt="" id="MImages">The Kuiper Belt is home to a wide range of objects, from icy bodies to dwarf planets like Pluto, Haumea, and Makemake, which have their own unique characteristics.</li> <br>
        <li><span>Kuiper Belt Objects (KBOs) Can Have Rings:</span>Some KBOs, such as Haumea, are known to have rings, adding a surprising layer of complexity to the region.</li> <br>
        <li><span>Potential to Host More Objects:</span>  <br> <br> <img src="Images file/Ultima_Thule_New_Horizons_CA06_vertical.png" alt="" id="MImages">Scientists believe there may be many undiscovered objects in the Kuiper Belt, possibly larger than Pluto, hidden due to their faintness.</li> <br>
        <li><span>Dynamic Atmospheres:</span>A few objects in the Kuiper Belt, like Pluto, can have atmospheres that change over time as they orbit the Sun, transitioning from solid to gas depending on their distance.</li> <br>
        <li><span>Ice Worlds:</span>The Kuiper Belt is considered a frozen frontier, with its objects containing significant amounts of water ice, methane, and ammonia.</li> <br>
        <li><span>Distant Cometary Source:</span>The Kuiper Belt is thought to be a reservoir for short-period comets, which occasionally venture closer to the Sun.</li><br>
        <li><span>Origins of the Belt:</span>The Kuiper Belt may have formed from the same material that formed the outer planets and could hold important clues to the solar system's early days.</li><br>
    </ol>
    <h3>Exploration and Missions:</h3>
    <ul>
        <li><span>NASA's New Horizons, launched on January 19, 2006:</span>
        <img src="Images file/newhorizons3.webp" alt="" id="MImage"><p>After a successful flyby of Pluto on July 14, 2015, New Horizons continued its journey into the Kuiper Belt. On January 1, 2019, it conducted a flyby of 486958 Arrokoth, a Kuiper Belt object located approximately 1 billion miles (1.6 billion kilometers) beyond Pluto. This encounter provided valuable data about the composition and structure of such distant objects.</p>
        </li> <br>
        <li> 
        <p>As of now, New Horizons remains the only mission to have explored the Kuiper Belt. There are no other missions currently planned or underway to explore this distant region of our solar system.</p>
        </li> <br> <br><br> <br><br>
    </ul>
    <div id="Beyond">Fun Fact!
        <h6>The Kuiper Belt may contain a "giant comet factory." The region is believed to be the source of many short-period comets, which have predictable orbits and tend to return to the inner solar system. These comets are thought to originate from the Kuiper Belt, where gravitational interactions can cause objects to be ejected from the belt and eventually become comets. Some of these comets may even have traveled to the Earth’s vicinity, making the Kuiper Belt a key player in the solar system’s dynamic history.</h6>
    </div>
</body>
</html>